{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2020",
    "outDir": "./dist",
    "rootDir": ".",     //        ./src
    "sourceMap": true,
    "moduleResolution": "node",
    "lib": ["es2016", "ES2019", "DOM", "ESNext"],
    "allowJs": true,
    //"types": ["reflect-metadata", "aws-lambda", "jest", "node"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "skipLibCheck": true,                           /* Skip type checking of declaration files. */
  },
  "include": ["src"], //     "./**/*.ts"
  "exclude": ["node_modules","dist", "coverage"]
}
