{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../dist/ms/execute_payments"
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "test", "**/*spec.ts"]
}
