{
  "name": "ms-account",
  "version": "1.0.0",
  "description": "Account Microservice",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/main.ts",
    "build": "rimraf dist && tsc",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/aws-sdk": "^0.0.42",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "^9.9.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.7.0",
    "aws-sdk": "^2.1687.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "inversify": "^6.0.2",
    "reflect-metadata": "^0.2.2",
    "uuid": "^10.0.0"
  }
}
